# OAuthDialogDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omerucel/oauthdialogdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerucel/oauthdialogdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omerucel/oauthdialogdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oauthdialog/: build.gradle  proguard-rules.pro
oauthdialog/src/androidTest/java/com/omerucel/oauthdialog/: ApplicationTest.java
oauthdialog/src/main/: AndroidManifest.xml
oauthdialog/src/main/java/com/omerucel/oauthdialog/: AccessToken.java  OAuthDialog.java
oauthdialog/src/main/res/layout/: dialog.xml
oauthdialog/src/main/res/menu/: menu.xml
oauthdialog/src/main/res/values/: strings.xml
oauthdialog/src/test/java/com/omerucel/oauthdialog/: ExampleUnitTest.java
