apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.omerucel.oauthdialogdemo"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField("String", "GOOGLE_CLIENT_ID", '""')
            buildConfigField("String", "DROPBOX_API_KEY", '""')
            buildConfigField("String", "DROPBOX_API_SECRET", '""')
            buildConfigField("String", "ONEDRIVE_CLIENT_ID", '""')
            buildConfigField("String", "ONEDRIVE_CLIENT_SECRET", '""')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_CLIENT_ID", '""')
            buildConfigField("String", "DROPBOX_API_KEY", '""')
            buildConfigField("String", "DROPBOX_API_SECRET", '""')
            buildConfigField("String", "ONEDRIVE_CLIENT_ID", '""')
            buildConfigField("String", "ONEDRIVE_CLIENT_SECRET", '""')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(path: ':oauthdialog')
}
